interface=wlan0
ssid=BarcaBeagle
channel=1

#Security
wpa=2
wpa_passphrase=1234567890
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
auth_algs=3
macaddr_acl=0
ignore_broadcast_ssid=0
eapol_key_index_workaround=0

#Hardware Configuration
driver=rtl871xdrv
ieee80211n=1
hw_mode=g
device_name=RTL8192CU
manufacturer=Realtek

